[default]
# Source Database / Общая БД 
DB_SOURCE_HOST="rc1b-uh7kdmcx67eomesf.mdb.yandexcloud.net"
DB_SOURCE_PORT="6432"
DB_SOURCE_NAME="playground_common"
DB_SOURCE_USER="mle_ro"
DB_SOURCE_PASSWORD="HI&ykgu6tj"

# Destination Database / Личная БД
DB_DESTINATION_HOST="rc1b-uh7kdmcx67eomesf.mdb.yandexcloud.net"
DB_DESTINATION_PORT="6432"
DB_DESTINATION_NAME="playground_mle_20250327_5578ab52f6"
DB_DESTINATION_USER="mle_20250327_5578ab52f6"
DB_DESTINATION_PASSWORD="b9b985c9dcf248f789895358d315f227"

# S3 Connection / Соединение с S3
S3_BUCKET_NAME="s3-student-mle-20250327-5578ab52f6"
AWS_ACCESS_KEY_ID="YCAJE26tCTzKqvgfV8G9aEd-k"
AWS_SECRET_ACCESS_KEY="YCO8miShSnB41jtyLQX7FRH_oz50dyFmPjEBE2uS"